# Disable auto updates
AutoUpdateDisable=1

# Restrict file downloads
FileDownloadDisable=1
FileDownloadEnabledDomain=yousendit.com
FileDownloadEnabledDomain=www.yousendit.com
FileDownloadEnabledDomain=rcpt.yousendit.com
FileDownloadEnabledDomain=www.wetransfer.com

# Deny some older Flash apps with non-matching domains
LegacyDomainMatching=0

# Prevent adding local apps to trusted sandbox
AllowUserLocalTrust=0